.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.main-menu {
  width: 40%;

  @include media.tablet {
    width: 60%;
  }

  &__icon {
    display: none;

    @include media.mobile {
      display: block;
      float: right;
    }
  }

  &__icon-closed {
    display: none;

    @include media.mobile {
      display: block;
      margin-bottom: 60px;
      align-self: flex-end;
    }
  }

  &__items-container {
    @include media.mobile {
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      display: none;

      &--visible {
        position: fixed;
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include media.mobile {
      position: fixed;
      width: 55%;
      height: 100%;
      right: -55%;
      transition: all 0.3s;
      top: 0;
      padding: 30px 20px;
      background-color: $off-white;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      &--open {
        right: 15%;
      }
    }
  }

  &__item {
    @include media.mobile {
      padding: 15px 0;
      display: block;
      width: 100%;
    }

    &:hover {
      color: $red;
    }
  }
}
