.submain {
  margin-top: 30px;
  grid-area: submain;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  @include media.tablet {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.new-article {
  width: 33%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  gap: 20px;

  @include media.tablet {
    width: 90%;
  }

  @include media.mobile {
    width: 100%;
  }

  &__img-container {
    width: 30%;
    height: 100%;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    align-self: stretch;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 10px;

    @include media.mobile {
      padding: 0 0 0 10px;
    }
  }

  &__number {
    color: $grayish-blue;
    font-size: 2rem;
  }
  &__title {
    font-size: 1.2rem;
    font-weight: 800;

    @include media.mobile {
      font-size: 1.1rem;
    }

    &:hover {
      color: $red;
    }
  }

  &__content {
    font-size: 0.98rem;
    line-height: 1.6rem;

    @media screen and (max-width: 375px) {
      font-size: 0.9rem;
    }
  }
}
